#include <stdio.h>

int main() {
    int a[] = {1, 2, 3, 4, 5}; // первая последовательность
    int b[] = {2, 4, 6, 8, 10}; // вторая последовательность
    
    int len_a = sizeof(a) / sizeof(a[0]); // длина первой последовательности
    int len_b = sizeof(b) / sizeof(b[0]); // длина второй последовательности
    
    for (int i = 0; i < len_b; i++) { // для каждого элемента второй последовательности
        int found = 0; // флаг для проверки, найден ли элемент в первой последовательности
        for (int j = 0; j < len_a; j++) { // идем по первой последовательности
            if (b[i] == a[j]) { // если элемент нашелся в первой последовательности
                found = 1; // устанавливаем флаг
                break; // выходим из второго цикла
            }
        }
        if (found == 0) { // если элемент не нашелся
            printf("%d\n", b[i]); // выводим его на экран
        }
    }
    
    return 0;
}
